<!DOCTYPE html>

<html>
  <head>
    <title>
     program beasiswa alibaba cloud 
    </title>
    <style type="text/css">
      .gambar {
      width: 100px;
      height: 200px;
      margin-left: 100px;
      margin-bottom: 50px;
      
      }
    </style>
  </head>
  <img class="gambar"src="my.jpg"/>
  <br>
  <a href="https://www.alibabacloud.com/id/developer/certified-developer?utm_content=m_1000379648"> Alibaba Cloud </a>
  <br>
  <a href="https://www.devhandal.id/"> devhandal.id</a>
  <br>
  <a href="https://codepolitan.com/">Codepolitan</a>
  <p>Saya ingin membagikan bagaimana pengalaman saya di dalam mengikuti program  <b>BEASISWA FULLSTACK JAVASCRIPT</b> . langkahnya sangat mudah ,yang pertama adalah membuat akun alibaba cloud,Bagi yang tidak memiliki Credit Card bisa menggunakan Debit Card Fisik berlogo Visa atau Mastercard seperti BCA, Mandiri, Jenius Mcard, Jago Fisik atau bank lainnya.
Pastikan settingan debit online dan transaksi internasional aktif.
Pastikan terdapat saldo minimal 25 ribu untuk verifikasi kartu sebesar $1 (satu usd) dan akan dikembalikan ke dalam saldo kamu dalam beberapa jam setelahnya.

setelah akun berhasil di buat ,maka buatlah ecs gratis yang bisa kita gunakan untuk menyelesaikan tantangan di alibaba cloud agar kita memperoleh sertifikat  gratis dati alibaba cloud.
selesaikan tantangan tantanganya dan dapatkan sertifikatnya.  lanjut kepada tantangan berikutnya dimana kita mempromosikan program ini dengan membuat profile di <b>twibonize</b>.setelah profile dibuat maka unduhlah dan pakailah profile tersebut untuk mempromosikan program ini di berbagai media sosial kamu agar kita mendapat tambahan poin
poin.dan langkah tantangan terakhir adalah membuat blogspot seperti yang saya buat ini .agar mendapat tambahan poin dan menyelesaikan tantanganya .jangan lupa sertakan link dari developer handal,codepolitan dan alibaba cloud di dalamnya ...selamat mencoba dan semoga berhasil 
  
  
  
  
  
  
  </p>
  
  
  
  
</html>
